<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML TUTORIAL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>h1h1h1h1</h1>
    <h2>h2h2h2h2h2</h2>
    <h3>h3h3h3h3</h3>
    <p><em>EM</em></p>
    <i> i </i>
    <p><b>BOLD</b></p>
    <p><b><u>UNDERLINE</u></b></p>   
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut gravida felis. Integer eget dui nec dolor aliquet consequat. Nam non augue id dui ullamcorper fermentum. Quisque id felis vel elit lacinia convallis non vitae ante. Curabitur sollicitudin justo ut mi commodo varius.</p>
    </section>

    <section>
        <p><u>list of stuff</u></p>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
    </section>
    <section>
        <p>Ordered List</p>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>fdiashfasdikjfhkjdashfkas<br>fdasfdasfdasfdas</li>
        </ol>
    </section>
 
    </body>
</html>